version: '3'
services:
  builder:
    build:
      context: .
      dockerfile: Dockerfile.build
#      args:
#      - http_proxy
#      - HTTP_PROXY
#      - https_proxy
#      - HTTPS_PROXY
#      - no_proxy
#      - NO_PROXY
#    environment:
#    - http_proxy
#    - https_proxy
#    - HTTP_PROXY
#    - HTTPS_PROXY
#    - no_proxy=darkstar,pg,sallyport,clerk,${NO_PROXY}
#    - NO_PROXY=darkstar,pg,sallyport,clerk,${NO_PROXY}
    volumes:
    - ./build:/go/src/gitlab.protectv.local/regan/flume.git/build